[33mcommit 020263d99c01bdd48ecb8c09b8dffb57e1923300[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Sun Apr 23 19:12:26 2023 +0300

    Add Shopping Cart

[33mcommit b9fd8ec7c4fc462f010c42fd95e83c57f131c5d6[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Sat Apr 22 21:40:56 2023 +0300

    add Ingridients

[33mcommit 4db712dbdfd6fa1a6bd02cc21ec7126fc8909c7e[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Fri Apr 21 21:00:05 2023 +0300

    add search page

[33mcommit 83bd13db19a3cf447f0179c250896d39245c79e7[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Wed Apr 19 19:41:37 2023 +0300

    Add recipe button

[33mcommit 8b66fbf27279254463355db2c64b5d9cd5727b59[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Sun Apr 16 19:27:40 2023 +0300

    Add local storage to bookmarks

[33mcommit e20c5d739ea6502404be1ce1a15a82c17275c572[m
Author: IIJIATOH <platokx@mail.ru>
Date:   Sun Apr 16 16:14:22 2023 +0300

    initial commit
